#==============================================================================
# 约束文件 - 基于你原来的约束文件修改
# 只改了端口名，引脚不变
#==============================================================================

# 时钟约束 - 改端口名
create_clock -period 20.000 -name clk_50m [get_ports sys_clk]

# 输入延迟
set_input_delay -clock clk_50m -max 5.000 [get_ports uart_rxd]
set_input_delay -clock clk_50m -min 2.000 [get_ports uart_rxd]
set_input_delay -clock clk_50m 0.000 [get_ports rst_n]
set_false_path -from [get_ports rst_n]

# 输出延迟 - Aurora差分输出
set_output_delay -clock clk_50m -max 3.000 [get_ports aurora_tx_p]
set_output_delay -clock clk_50m -min 1.000 [get_ports aurora_tx_p]
set_output_delay -clock clk_50m -max 3.000 [get_ports aurora_tx_n]
set_output_delay -clock clk_50m -min 1.000 [get_ports aurora_tx_n]

# LED
set_output_delay -clock clk_50m 0.000 [get_ports {led[*]}]
set_output_delay -clock clk_50m 0.000 [get_ports busy_led]
set_false_path -to [get_ports {led[*]}]
set_false_path -to [get_ports busy_led]

#==============================================================================
# 管脚约束 - 直接用你原来的引脚号
#==============================================================================

# 时钟 - 端口名改了
set_property -dict {PACKAGE_PIN U18 IOSTANDARD LVCMOS33} [get_ports sys_clk]

# 复位
set_property -dict {PACKAGE_PIN N16 IOSTANDARD LVCMOS33} [get_ports rst_n]

# UART RX - 端口名改了
set_property -dict {PACKAGE_PIN T19 IOSTANDARD LVCMOS33} [get_ports uart_rxd]

# Aurora差分输出 - 用你原来QSPI的引脚
set_property -dict {PACKAGE_PIN W18 IOSTANDARD LVCMOS33} [get_ports aurora_tx_p]
set_property -dict {PACKAGE_PIN W19 IOSTANDARD LVCMOS33} [get_ports aurora_tx_n]
set_property DRIVE 12 [get_ports aurora_tx_p]
set_property DRIVE 12 [get_ports aurora_tx_n]
set_property SLEW FAST [get_ports aurora_tx_p]
set_property SLEW FAST [get_ports aurora_tx_n]

# LED - 用你原来的LED引脚
set_property -dict {PACKAGE_PIN H15 IOSTANDARD LVCMOS33} [get_ports {led[0]}]
set_property -dict {PACKAGE_PIN L15 IOSTANDARD LVCMOS33} [get_ports {led[1]}]
set_property -dict {PACKAGE_PIN J16 IOSTANDARD LVCMOS33} [get_ports {led[2]}]
set_property -dict {PACKAGE_PIN R16 IOSTANDARD LVCMOS33} [get_ports {led[3]}]
set_property -dict {PACKAGE_PIN R17 IOSTANDARD LVCMOS33} [get_ports {led[4]}]
set_property -dict {PACKAGE_PIN W20 IOSTANDARD LVCMOS33} [get_ports {led[5]}]
set_property -dict {PACKAGE_PIN V20 IOSTANDARD LVCMOS33} [get_ports {led[6]}]
set_property -dict {PACKAGE_PIN P18 IOSTANDARD LVCMOS33} [get_ports {led[7]}]
set_property -dict {PACKAGE_PIN T17 IOSTANDARD LVCMOS33} [get_ports busy_led]

set_property DRIVE 8 [get_ports {led[*]}]
set_property DRIVE 8 [get_ports busy_led]

# 配置
set_property BITSTREAM.GENERAL.COMPRESS TRUE [current_design]
set_property SEVERITY {Warning} [get_drc_checks NSTD-1]
set_property SEVERITY {Warning} [get_drc_checks UCIO-1]
